MaxDistance_file_path=E:/AlgorithmWorkSpace/FirstProgrammingAssignment/test cases/testcase5/MaxDistance.txt
MisspelledWords_file_path=E:/AlgorithmWorkSpace/FirstProgrammingAssignment/test cases/testcase5/outputTEst.txt
sentence_file_path=E:/AlgorithmWorkSpace/FirstProgrammingAssignment/test cases/testcase5/sentence.txt
vocab_file_path=E:/AlgorithmWorkSpace/FirstProgrammingAssignment/test cases/testcase5/vocab.txt

